(flux
  (line
    (template (name "Homebrew")))
  (line
    (text "{| cellspacing=\"0\" cellpadding=\"0\" class=\"toccolours author\""))
  (line
    (text "|+ This homebrew work was ")
    (template (name "if")
              (argument (parameter "adopter"))
              (argument "adopted")
              (argument "created"))
    (text " by"))
  (line (text "|-"))
  (line
    (text "! colspan=\"2\" class=\"user\" |[[Author::")
    (parameter "authorName")
    (text "| ]]")
    (template (name "if")
              (argument (parameter "adopter"))
              (argument (text "[[Adopter::")
                        (parameter "adopter")
                        (text "| ]]")))
    (text " ")
    (template (name "if")
              (argument (parameter "isnotuser"))
              (argument (template (name "if")
                                  (argument (parameter "adopter"))
                                  (argument (template (name "if")
                                                      (argument (parameter "url"))
                                                      (argument (template (name "if")
                                                                          (argument (parameter "displayName"))
                                                                          (argument (text "[")
                                                                                    (parameter "url")
                                                                                    (text " ")
                                                                                    (parameter "displayName")
                                                                                    (text "]"))
                                                                          (argument (text "[")
                                                                                    (parameter "url")
                                                                                    (text " ")
                                                                                    (parameter "adopter")
                                                                                    (text "]")))
                                                                (template (name "if")